\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ZI-Round execution for the instance \texttt {fast0507}: default.\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ZI-Round execution for the instance \texttt {fast0507}: no objective improvement.\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ZI-Round execution for the instance \texttt {fast0507}: objective improvement after zero fractionality.\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ZI-Round execution for the instance \texttt {fast0507}: worst-objective fractionality tie-breaks.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ZI-Round execution for the instance \texttt {fast0507}: proposed.\relax }}{22}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Solution fractionality of ZI-Round executions for the instance \texttt {fast0507}: worst-performing versions, in terms of number of iterations taken to round all the fractional integer variables.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Solution fractionality of ZI-Round executions for the instance \texttt {fast0507}: best-performing versions, in terms of number of iterations taken to round all the fractional integer variables.\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Solution fractionality of ZI-Round executions for the instance \texttt {seymour}: all versions.\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Solution cost of ZI-Round executions for the instance \texttt {fast0507}: all versions.\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Solution cost of ZI-Round executions for the instance \texttt {seymour}: all versions.\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Solution cost of ZI-Round execution for the instance \texttt {fast0507}: no objective improvement.\relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Solution cost of ZI-Round executions for the instance \texttt {seymour}: no objective improvement.\relax }}{33}{figure.caption.19}%
\addvspace {10\p@ }
