\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Objective values obtained by different implementations of the default ZI-Round heuristic.\relax }}{36}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Aggregate measures of the experimental results for the regular test-bed.\relax }}{41}{table.caption.31}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Aggregate measures of the experimental results for the presolved test-bed.\relax }}{41}{table.caption.32}%
\addvspace {10\p@ }
